# CatalogoVeiculos

./: Catalogo de Carros.sln  README.md
Catalogo de Carros/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Catalogo de Carros.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Catalogo de Carros/Helpers/: FontAwesomeRegular.cs  FontAwesomeSolid.cs
Catalogo de Carros/Models/: Cars.cs
Catalogo de Carros/Services/: Apis.cs  IApiServices.cs  RestService.cs
Catalogo de Carros/ViewModels/: BaseViewModel.cs  CatalogoViewModel.cs  DetalheCarroViewModel.cs
Catalogo de Carros/Views/: CatalogoPage.xaml  CatalogoPage.xaml.cs  DetalheCarroPage.xaml  DetalheCarroPage.xaml.cs  WaitingPopupPage.xaml  WaitingPopupPage.xaml.cs
