is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catalogo_de_Carros
build_property.ProjectDir = D:\Desenvolvimento\Maui\Catalogo de Carros\Catalogo de Carros\

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/Views/CatalogoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.Views.CatalogoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CatalogoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CatalogoPage.xaml

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/Views/DetalheCarroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.Views.DetalheCarroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalheCarroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalheCarroPage.xaml

[D:/Desenvolvimento/Maui/Catalogo de Carros/Catalogo de Carros/Views/WaitingPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catalogo_de_Carros.Views.WaitingPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WaitingPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WaitingPopupPage.xaml
